{
  "name": "@ruminer/evermemos",
  "version": "0.1.0",
  "description": "EverMemOS Plugin (OpenClaw auto-ingest + search)",
  "private": true,
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
